
/* Fonti */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Spectral:wght@300;400;700&display=swap');


/* pagina */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    scroll-behavior: smooth;
    color: #121212;
  
  }

  .fade-in {
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards; 
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  a{
    text-decoration: none;
  }

 /* Nav Bar Menu */

  nav {
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffc017;
    border-bottom: 1px solid #191919;
    padding-block: 15px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 2;
    width: 100%;
    transition: background-color 0.4s border-bottom 0.4s;
  }

  nav img{
    cursor: pointer;
  }
  
  .white{
    background-color: white;
    border-bottom: 2px solid #191919;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .pulsantiNav {
    font-size: 0.8rem;
    font-weight: 400;
    color: #191919;
    text-decoration: none;
  }
  
  .started {
    padding: 0.5rem 1.5rem;
    background-color: #191919;
    color: white;
    border-radius: 50px;
    transition: background-color 0.3s;
  }

  .green{
    background-color: green;
  }

  .started:hover{
    background-color: black;
  }

  #hero{
    display: flex;
    justify-content: center;
    background-color: #ffc017;
    border-bottom: 1px solid #191919;
    padding-top: 66px;
  }

  #heroContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 270px;
    min-width: 500px;
  }

  .titleHero{
    font-size: 5rem;
    font-family: 'Spectral', serif;
  }

  .testoHero{
    font-weight: 700;
    margin-bottom: 2rem;
    max-width: 400px;
  }

  .btnHero{
    padding: 0.5rem 1.5rem;
    color: white;
    background-color: #191919;
    border-radius: 50px;
    transition: background-color 0.3s;
  }

  .btnHero:hover{
    background-color: black;
  }

  #hero svg{
    max-height: 500px;
  }

  #hero svg g{
    fill: #ffc017;
    transition: fill 0.2s;
  }

  #hero svg g.show {
    fill: #191919;
  }
  
  #trending {
    margin-bottom: 3rem;
    padding: 50px;
    border-bottom: 1px solid #0000001d;
    margin-inline: 200px;
  }
  
  .logoTrend {
    display: flex;
    align-items: center;
  }
  
  .logoTrend img{
    height: 2rem;
    margin-right: 0.5rem;
  }
  
  .testoLogoTrend {
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .cardsTrend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
  
  .cardTrend {
    display: flex;
    align-items: baseline;
    padding: 1.5rem;
  }
  
  
  .numTrend {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 1rem;
    color: #00000023;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contentTrend {
    flex: 1;
    cursor: pointer;
    
  }

  .user {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .user img {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .user p{
    font-size: 0.8rem;
    font-weight: 600;
  }

  .titleTrend{
    font-size: 1rem;
    font-weight: 700;
  }

  .dateTrend{
    display: flex;
    gap: 4px;
    font-size: 0.8rem;
    color:#19191973;
  }

  main{
    display: flex;
    margin-inline: 200px;
    gap:50px
  }


.mainCard{
  display: flex;
  padding: 15px;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.mainCard img{
  max-width: 250px;
}

.titleCardMain{
  font-weight: bold;
  font-size: 1.2rem;
}

.textCardMain{
  font-size: 0.9rem;
  color:#19191973;
}

.dateCardMain{
  display: flex;
  justify-content: space-between;
  gap: 2px;
  font-size: 0.8rem;
  color:#19191973;
}

.dateCardMain img{
  vertical-align: middle;
}

.bordo{
  cursor: pointer;
  padding: 6px;
  background-color: #0000001d;
  border-radius: 50px;
  transition: background-color 0.2s;
}
  
.bordo:hover{
    background-color: #00000033;
  }

  .discover{
    position: sticky;
    top:120px;
    align-self: flex-start;
    color: #191919;
  }
  
.titleDiscover{
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.discoverContent{
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap:10px;
  padding-bottom: 30px;
  border-bottom: 1px solid #0000001d;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 100px;
  color:#19191973;
}

.discoverLink{
  padding: 10px 10px;
  border: 1px solid #0000001d;
  border-radius: 4px;
  font-size: 0.8rem;
  color:#19191973;
}

.footer{
  display: flex;
  gap: 40px;
  row-gap: 10px;
  flex-wrap: wrap;
  font-size: 0.8rem;
  color:#19191973;
  }

  .linkFoot{
    color:#19191973;
  }